; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32 @ 6.4.0
framework = espidf
board = esp32-c6-devkitc-1
monitor_speed = 115200
lib_deps = adafruit/Adafruit BusIO@^1.17.0

[platformio]
description = ESP32 Software to control an Educational STEAM Robot for Children K-5
